# canteen

./: pom.xml
generator/: generator.xml  生成语句.txt
generator/src/com/canteen/dao/: UserMapper.java
generator/src/com/canteen/mapper/: UserMapper.xml
generator/src/com/canteen/pojo/: User.java
src/main/java/com/canteen/: CanteenApplication.java
src/main/java/com/canteen/controller/: ArticleController.java  EvaluationController.java  MenuController.java  OrderController.java  PageController.java  StatisticsController.java  SuggestController.java  UserController.java  VoteController.java
src/main/java/com/canteen/dao/: ApartmentMapper.java  ArticleMapper.java  BookingMapper.java  DetailMapper.java  DishMapper.java  EvaluationMapper.java  OrderMapper.java  SuggestMapper.java  TakeawayMapper.java  UserMapper.java  VoteMapper.java
src/main/java/com/canteen/dto/: BookingDto.java
src/main/java/com/canteen/pojo/: Apartment.java  Article.java  Booking.java  Detail.java  Dish.java  Evaluation.java  Order.java  Result.java  Salestatistics.java  Suggest.java  Takeaway.java  User.java  Vote.java
src/main/java/com/canteen/service/: ArticleService.java  BookingService.java  DetailService.java  EvaluationService.java  MenuService.java  OrderService.java  SuggestService.java  TakeawayService.java  UserService.java  VoteService.java
src/main/java/com/canteen/service/impl/: ArticleServiceImpl.java  BookingServiceImpl.java  DetailServiceImpl.java  EvaluationServiceImpl.java  MenuServiceImpl.java  OrderServiceImpl.java  SuggestServiceImpl.java  TakeawayServiceImpl.java  UserServiceImpl.java  VoteServiceImpl.java
src/main/java/com/canteen/util/: MyWebSocket.java  WebSocket.java  WebSocketConfig.java  WebSocketListen.java
src/main/resources/: application.properties
src/main/resources/mapper/: ApartmentMapper.xml  ArticleMapper.xml  BookingMapper.xml  DetailMapper.xml  DishMapper.xml  EvaluationMapper.xml  OrderMapper.xml  SuggestMapper.xml  TakeawayMapper.xml  UserMapper.xml  VoteMapper.xml
src/main/resources/static/: error.html
src/main/webapp/WEB-INF/jsp/: error.jsp  index.jsp
src/main/webapp/WEB-INF/jsp/admin/: addarticle.jsp  articlemanagement.jsp  dishcount.jsp  footer.jsp  index.jsp  menu.jsp  menumanagement.jsp  result.jsp  salestatistics.jsp  showbooking.jsp  showevaluation.jsp  showtakeaway.jsp  suggestlist.jsp  top.jsp  updatedish.jsp  usermanagement.jsp
src/main/webapp/WEB-INF/jsp/user/: addsuggest.jsp  articledetail.jsp  articlelist.jsp  cart.jsp  footer.jsp  index.jsp  menu.jsp  myorder.jsp  personal.jsp  recievedorder.jsp  showmenu.jsp  showmybooking.jsp  showorder.jsp  top.jsp  vote.jsp
src/test/java/com/canteen/: CanteenApplicationTests.java  TestDataSource.java
